﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{7D96CF44-9C35-49D9-9840-3D7330B946D3}</ProjectGuid>
    <RootNamespace>GD4GameWorld</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>D:\MultiplayerCA2\mp-ca2\SFML-2.5.0\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>D:\MultiplayerCA2\mp-ca2\SFML-2.5.0\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>SFML-system-d.lib;SFML-graphics-d.lib;SFML-window-d.lib;SFML-audio-d.lib;SFML-Network-d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>D:\Repos\FuckingNewOne\mp-ca1\SFML-2.5.0\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>D:\Repos\FuckingNewOne\mp-ca1\SFML-2.5.0\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>SFML-system-d.lib;SFML-graphics-d.lib;SFML-window-d.lib;SFML-audio-d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>C:\Users\johnloane\Documents\SFML-2.5.0-windows-vc15-32-bit\SFML-2.5.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>C:\Users\johnloane\Documents\SFML-2.5.0-windows-vc15-32-bit\SFML-2.5.0\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>sfml-system-d.lib;sfml-window-d.lib;sfml-audio-d.lib;sfml-graphics-d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Character.cpp" />
    <ClCompile Include="Animation.cpp" />
    <ClCompile Include="Application.cpp" />
    <ClCompile Include="BloomEffect.cpp" />
    <ClCompile Include="Button.cpp" />
    <ClCompile Include="CharacterAnimation.cpp" />
    <ClCompile Include="Clock.cpp" />
    <ClCompile Include="Command.cpp" />
    <ClCompile Include="CommandQueue.cpp" />
    <ClCompile Include="Component.cpp" />
    <ClCompile Include="Container.cpp" />
    <ClCompile Include="DataTables.cpp" />
    <ClCompile Include="EmitterNode.cpp" />
    <ClCompile Include="Entity.cpp" />
    <ClCompile Include="GameOverState.cpp" />
    <ClCompile Include="GameServer.cpp" />
    <ClCompile Include="GameState.cpp" />
    <ClCompile Include="Interactable.cpp" />
    <ClCompile Include="KeyBinding.cpp" />
    <ClCompile Include="Label.cpp" />
    <ClCompile Include="LeaderBoardState.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="MenuState.cpp" />
    <ClCompile Include="MultiplayerGameState.cpp" />
    <ClCompile Include="MusicPlayer.cpp" />
    <ClCompile Include="NetworkNode.cpp" />
    <ClCompile Include="ParticleNode.cpp" />
    <ClCompile Include="PauseState.cpp" />
    <ClCompile Include="Platform.cpp" />
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="PostEffect.cpp" />
    <ClCompile Include="SceneNode.cpp" />
    <ClCompile Include="SettingsState.cpp" />
    <ClCompile Include="SoundNode.cpp" />
    <ClCompile Include="SoundPlayer.cpp" />
    <ClCompile Include="SpriteNode.cpp" />
    <ClCompile Include="State.cpp" />
    <ClCompile Include="StateStack.cpp" />
    <ClCompile Include="TextNode.cpp" />
    <ClCompile Include="Utility.cpp" />
    <ClCompile Include="World.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Character.hpp" />
    <ClInclude Include="Animation.hpp" />
    <ClInclude Include="Application.hpp" />
    <ClInclude Include="BloomEffect.hpp" />
    <ClInclude Include="Button.hpp" />
    <ClInclude Include="Category.hpp" />
    <ClInclude Include="CharacterAnimation.hpp" />
    <ClInclude Include="Clock.hpp" />
    <ClInclude Include="Command.hpp" />
    <ClInclude Include="CommandQueue.hpp" />
    <ClInclude Include="Component.hpp" />
    <ClInclude Include="Constants.hpp" />
    <ClInclude Include="Container.hpp" />
    <ClInclude Include="DataTables.hpp" />
    <ClInclude Include="EmitterNode.hpp" />
    <ClInclude Include="Entity.hpp" />
    <ClInclude Include="Foreach.hpp" />
    <ClInclude Include="GameOverState.hpp" />
    <ClInclude Include="GameServer.hpp" />
    <ClInclude Include="GameState.hpp" />
    <ClInclude Include="Interactable.hpp" />
    <ClInclude Include="KeyBinding.hpp" />
    <ClInclude Include="Label.hpp" />
    <ClInclude Include="LeaderBoardState.h" />
    <ClInclude Include="MenuState.hpp" />
    <ClInclude Include="MultiplayerGameState.hpp" />
    <ClInclude Include="MusicPlayer.hpp" />
    <ClInclude Include="NetworkNode.hpp" />
    <ClInclude Include="NetworkProtocol.hpp" />
    <ClInclude Include="Particle.hpp" />
    <ClInclude Include="ParticleNode.hpp" />
    <ClInclude Include="PauseState.hpp" />
    <ClInclude Include="Platform.hpp" />
    <ClInclude Include="Player.hpp" />
    <ClInclude Include="PostEffect.hpp" />
    <ClInclude Include="ResourceHolder.hpp" />
    <ClInclude Include="ResourceIdentifiers.hpp" />
    <ClInclude Include="SceneNode.hpp" />
    <ClInclude Include="SettingsState.hpp" />
    <ClInclude Include="SoundNode.hpp" />
    <ClInclude Include="SoundPlayer.hpp" />
    <ClInclude Include="SpriteNode.hpp" />
    <ClInclude Include="State.hpp" />
    <ClInclude Include="StateIdentifiers.hpp" />
    <ClInclude Include="StateStack.hpp" />
    <ClInclude Include="TextNode.hpp" />
    <ClInclude Include="Utility.hpp" />
    <ClInclude Include="World.hpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ResourceHolder.inl" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>