﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Utility">
      <UniqueIdentifier>{6d17fa72-e535-4982-acc7-b33e92dd5e92}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\States">
      <UniqueIdentifier>{e8b3bba3-d577-41ee-893e-28303c308b6f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\GameObject">
      <UniqueIdentifier>{edf6fe67-405f-4da5-ad96-4b00bb811971}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Shaders">
      <UniqueIdentifier>{ce82169a-e50d-423c-8c90-f397cffe6e6b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Network">
      <UniqueIdentifier>{0afbedbe-0459-449b-8446-4744f51d6d19}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GameObject">
      <UniqueIdentifier>{b6c5d516-be59-41a8-87fc-3cafcb50c1ee}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Network">
      <UniqueIdentifier>{e10bb3c8-19db-4e31-a4ea-a3315a7b7d71}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\States">
      <UniqueIdentifier>{68242a56-381c-4f41-9731-1716d779661b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Utility">
      <UniqueIdentifier>{899690b7-5945-4f8e-b326-7fb02d9d5b44}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Shaders">
      <UniqueIdentifier>{9e32af45-a8a9-44f4-8b8a-c13d6fd8795f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Game">
      <UniqueIdentifier>{334aa4ae-2ef2-444e-9a84-4a6853772024}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Menu">
      <UniqueIdentifier>{cd91f9ee-ab59-4b84-9d2f-25c911937761}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Game">
      <UniqueIdentifier>{4cbfa019-3daa-411d-902f-bee4121a307a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Menu">
      <UniqueIdentifier>{40877cea-1cf2-4ecb-8701-9ab4befac959}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Animation.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="BloomEffect.cpp">
      <Filter>Source Files\Shaders</Filter>
    </ClCompile>
    <ClCompile Include="Character.cpp">
      <Filter>Source Files\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="CharacterAnimation.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="Clock.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="CommandQueue.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="Command.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="Container.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="Entity.cpp">
      <Filter>Source Files\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="GameOverState.cpp">
      <Filter>Source Files\States</Filter>
    </ClCompile>
    <ClCompile Include="GameState.cpp">
      <Filter>Source Files\States</Filter>
    </ClCompile>
    <ClCompile Include="Interactable.cpp">
      <Filter>Source Files\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="KeyBinding.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="LeaderBoardState.cpp">
      <Filter>Source Files\States</Filter>
    </ClCompile>
    <ClCompile Include="MultiplayerGameState.cpp">
      <Filter>Source Files\States</Filter>
    </ClCompile>
    <ClCompile Include="MenuState.cpp">
      <Filter>Source Files\States</Filter>
    </ClCompile>
    <ClCompile Include="PauseState.cpp">
      <Filter>Source Files\States</Filter>
    </ClCompile>
    <ClCompile Include="Platform.cpp">
      <Filter>Source Files\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="DataTables.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="NetworkNode.cpp">
      <Filter>Source Files\Network</Filter>
    </ClCompile>
    <ClCompile Include="PostEffect.cpp">
      <Filter>Source Files\Shaders</Filter>
    </ClCompile>
    <ClCompile Include="SceneNode.cpp">
      <Filter>Source Files\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="SettingsState.cpp">
      <Filter>Source Files\States</Filter>
    </ClCompile>
    <ClCompile Include="SoundNode.cpp">
      <Filter>Source Files\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Utility.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="StateStack.cpp">
      <Filter>Source Files\States</Filter>
    </ClCompile>
    <ClCompile Include="State.cpp">
      <Filter>Source Files\States</Filter>
    </ClCompile>
    <ClCompile Include="SpriteNode.cpp">
      <Filter>Source Files\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="TextNode.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="Application.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="Button.cpp">
      <Filter>Source Files\Menu</Filter>
    </ClCompile>
    <ClCompile Include="Component.cpp">
      <Filter>Source Files\Menu</Filter>
    </ClCompile>
    <ClCompile Include="ParticleNode.cpp">
      <Filter>Source Files\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="Label.cpp">
      <Filter>Source Files\Menu</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="MusicPlayer.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="SoundPlayer.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="EmitterNode.cpp">
      <Filter>Source Files\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="World.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="GameServer.cpp">
      <Filter>Source Files\Shaders</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Animation.hpp">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="CharacterAnimation.hpp">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Clock.hpp">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="CommandQueue.hpp">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Command.hpp">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="DataTables.hpp">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Foreach.hpp">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="GameState.hpp">
      <Filter>Header Files\States</Filter>
    </ClInclude>
    <ClInclude Include="MenuState.hpp">
      <Filter>Header Files\States</Filter>
    </ClInclude>
    <ClInclude Include="MultiplayerGameState.hpp">
      <Filter>Header Files\States</Filter>
    </ClInclude>
    <ClInclude Include="PauseState.hpp">
      <Filter>Header Files\States</Filter>
    </ClInclude>
    <ClInclude Include="State.hpp">
      <Filter>Header Files\States</Filter>
    </ClInclude>
    <ClInclude Include="StateIdentifiers.hpp">
      <Filter>Header Files\States</Filter>
    </ClInclude>
    <ClInclude Include="ResourceHolder.hpp">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="ResourceIdentifiers.hpp">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Character.hpp">
      <Filter>Header Files\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Constants.hpp">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Entity.hpp">
      <Filter>Header Files\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="GameOverState.hpp">
      <Filter>Header Files\States</Filter>
    </ClInclude>
    <ClInclude Include="LeaderBoardState.h">
      <Filter>Header Files\States</Filter>
    </ClInclude>
    <ClInclude Include="Platform.hpp">
      <Filter>Header Files\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Utility.hpp">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="SceneNode.hpp">
      <Filter>Header Files\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="SettingsState.hpp">
      <Filter>Header Files\States</Filter>
    </ClInclude>
    <ClInclude Include="StateStack.hpp">
      <Filter>Header Files\States</Filter>
    </ClInclude>
    <ClInclude Include="BloomEffect.hpp">
      <Filter>Header Files\Shaders</Filter>
    </ClInclude>
    <ClInclude Include="SpriteNode.hpp">
      <Filter>Header Files\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Container.hpp">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Interactable.hpp">
      <Filter>Header Files\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="NetworkNode.hpp">
      <Filter>Header Files\Network</Filter>
    </ClInclude>
    <ClInclude Include="NetworkProtocol.hpp">
      <Filter>Header Files\Network</Filter>
    </ClInclude>
    <ClInclude Include="GameServer.hpp">
      <Filter>Header Files\Network</Filter>
    </ClInclude>
    <ClInclude Include="World.hpp">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="Application.hpp">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="Category.hpp">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Button.hpp">
      <Filter>Header Files\Menu</Filter>
    </ClInclude>
    <ClInclude Include="Component.hpp">
      <Filter>Header Files\Menu</Filter>
    </ClInclude>
    <ClInclude Include="EmitterNode.hpp">
      <Filter>Header Files\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="KeyBinding.hpp">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Label.hpp">
      <Filter>Header Files\Menu</Filter>
    </ClInclude>
    <ClInclude Include="MusicPlayer.hpp">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Particle.hpp">
      <Filter>Header Files\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="TextNode.hpp">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="ParticleNode.hpp">
      <Filter>Header Files\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Player.hpp">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="PostEffect.hpp">
      <Filter>Header Files\Shaders</Filter>
    </ClInclude>
    <ClInclude Include="SoundNode.hpp">
      <Filter>Header Files\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="SoundPlayer.hpp">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ResourceHolder.inl">
      <Filter>Source Files\Utility</Filter>
    </None>
  </ItemGroup>
</Project>